// Решение без string
Console.Clear();
Console.Write("Введите пятизнаяное число: ");
int i = int.Parse(Console.ReadLine()!);

// Первая цифра c
int c = ((i - (i % 10000)) / 10000);
// Вторая цифра l
int l = (i % 10000 - i % 1000) / 1000;
// Число из двух последних цифр o
int o = i % 100;
// Составляем число из смещения первых цифр относительно друг друга 12 -> 21
//Дополнительные переменные добавил для удобства чтения(их можно убрать и всё внести под if)
if (l * 10 + c == o)
{
    Console.WriteLine($"Да, число {i} палиндром!");
}
else
{
    Console.WriteLine($"Нет, число {i} не является палиндром!");
}